@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Mukta', sans-serif;
    font-size: 14px;
}
ul 
{
    list-style: none;
}
a{
    text-decoration: none;
}
.top
{
    background: #000;
    color: #fff;
    line-height: 35px;
}
.container 
{
    max-width: 1170px;
    margin: auto;
}
.flex
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-right ul li 
{
    padding: 10px;
    display: inline;
}
header 
{
    padding: 10px 0;
}
.logo, .ads, .search
{
    flex-basis: 30%;
}
.ads img 
{
    width: 100%;
}
.search input 
{
    width: 90%;
    height: 38px;
    border: 1px solid #ced4da;
    border-radius: 0 3px 3px 0;
    padding-left: 20px;
}
.search button
{
    background-color: #e9ecef;
    padding: 10px;
    border: 1px solid #ced4da;
    border-right: 0;
    border-radius: 3px 0 0 3px;
}
nav
{
    box-shadow: 0 3px 5px rgb(0 0 0 / 30%);
    line-height: 40px;
    overflow: hidden;
}
nav ul 
{
    list-style: none;
}
nav ul li 
{
    display: inline;
}
nav ul li a
{
    color: #000;
    padding: 15px;
    border-right: 1px solid rgb(93 83 83 / 30%);
}
nav ul li a:hover 
{
    text-decoration: underline;
}
nav ul li:last-child a
{
    border: none;
}
.ads img{
    width: 100%;
}
.banner
{
    padding: 15px 0;
}
.bannerouter
{
    border-top: 3px solid #b80802;
    box-shadow: 0 3px 10px rgb(0 0 0 / 50%);
    padding: 10px;
    text-align: center;
    padding: 30px;
    position: relative;
    margin: 20px 0;
}
.bannerouter h2
{
    color: #005f97;
    font-size: 43px;
    padding: 25px 0;
}
.bannerouter img 
{
    width: 70%;
    padding-bottom: 60px;
}
.bannertitle 
{
    background: #b80802;
    color: #fff;
    display: inline-block;
    padding: 15px;
    position: absolute;
    left: 0;
   
    top: 0;
    
}
.bannertitle::after
{
    content: '';
    border: 54px solid yellow;
    border-top-color: #b80802;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    top: 0;
    left: 3px;
    position: absolute;
    z-index: -2;
}
.readmore
{
    position: absolute;
    bottom: 0;
    padding: 15px;
    text-align: center;
    color: #000;
    width: 100%;
    left: 0;
    border-top:1px solid #ccc;
}
.readmore:hover 
{
    background: #b80802;
    color: #fff;
}