<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="top">
        <div class="container flex">
            <div class="top-left">
                17 वैशाख, 2078 Friday, April 30, 2021, 2:05 PM
            </div>
            <div class="top-right">
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-linux"></i></li>
                </ul>
            </div>
        </div>
    </section>
    <header>
        <div class="container flex">
            <div class="logo">
                <a href="index.html">
                <img src="https://www.chakrapath.com/assets/img/chakrapath/chakrapath-logo.png" alt="">
                </a>
            </div>
            <div class="ads">
                <img src="https://www.chakrapath.com/assets/img/ntc-new-add1120x120-new.gif" alt="">
            </div>
            <div class="search">
              <button><i class="fas fa-search"></i></button><input name="" placeholder="Search...">
            </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href=""><i class="fas fa-home"></i></a></li>
                <li><a href="">राजनीति</a></li>
                <li><a href="">राजनीति</a></li>
                <li><a href="">राजनीति</a></li>
                <li><a href="">राजनीति</a></li>
                <li><a href="">राजनीति</a></li>
                <li><a href="">राजनीति</a></li>
                <li><a href="">राजनीति</a></li>
                <li><a href="">राजनीति</a></li>
                <li><a href="">राजनीति</a></li>
                <li><a href="">राजनीति</a></li>
            </ul>
        </div>
    </nav>

    <section class="banner">
        <div class="container">
            <div class="ads">
                <img src="img/ads1.gif" alt="">
            </div>
            <div class="bannerouter">
                <div class="bannertitle">विचार</div>
                <h2>यस्तो छ एमालेले कर्णाली प्रदेशमा बनाएको कमिटी (सूचीसहित)  </h2>
                <img src="https://api.chakrapath.com/Content/coverimage/20215311304_umlparty2.jpg">
                <div class="readmore">विस्तृतमा पढ्नुस्</div>
            </div>
            <div class="bannerouter">
                <div class="bannertitle">समाज</div>
                <h2>कोरोनाको लक्ष्य देखिएका कालिकामाई गाउँपालिका अध्यक्षको निधन </h2>
                <img src="https://api.chakrapath.com/Content/coverimage/20213508644_parsa.jpg">
                <div class="readmore">विस्तृतमा पढ्नुस्</div>
            </div>
        </div>
    </section>
</body>
</html>